{
	"require": {
		"php": ">=7.0.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "26.0.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0",
		"phpunit/phpunit": "^6.0"
	},
	"config": {
		"process-timeout": 0
	},
	"scripts": {
		"start:doc": "php -S localhost:4000 -t org/wikimedia/doc",
		"start:integration": "php -S localhost:4001 -t org/wikimedia/integration",
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"phpcs -p -s"
		],
		"fix": [
			"phpcbf"
		]
	}
}
